# ---------------------------------------------------------
# 6022 : [기초-입출력] 연월일 입력받아 나누어 출력하기(설명)(py)
# ---------------------------------------------------------
# 문제: 본 문제는 python 의 빠른 기초 학습을 위해 설계된 문제로서 python 코드 제출을 기준으로 설명되어 있습니다.
#       ------
#       6자리의 연월일(YYMMDD)을 입력받아 나누어 출력해보자.
#       [입력]
#       6자리 숫자로 이루어진 연월일(YYMMDD)이 입력된다.
#       [출력]
#       년도(YY) 월(MM) 일(DD)을 공백으로 구분해 한 줄로 출력한다.
# ---------------------------------------------------------
ymd = input()
print(ymd[0:2]),print(ymd[2:4]),print(ymd[4:6])

# 메모:
# 범위 값 불러올떄 종료는 +1 해야함 ㅡ 0:1(x) 0:2(O)
# print() 끼리는 더하기 불가 / 연산자는 print() 안쪽에서 문자열끼리 더할 때 사용해야 함