# ---------------------------------------------------------
# 6023 : [기초-입출력] 시분초 입력받아 분만 출력하기(py)
# ---------------------------------------------------------
# 문제: 본 문제는 python 의 빠른 기초 학습을 위해 설계된 문제로서 python 코드 제출을 기준으로 설명되어 있습니다.
#       ------
#       시:분:초 형식으로 시간이 입력될 때 분만 출력해보자.
# ---------------------------------------------------------
# (여기에 내 풀이)
# hh:mm:ss 입력되면 -> :를 쪼개고 -> 가운데를 가져온다?
time = input().split(":")
# print(time)
print(time[1])


# 메모:
# split을 실행하면 내가 정해둔 리터럴을 기준으로 문자열을 자르고 -> '리스트'라는 바구니에 넣는다.
# input: 11:00:02였을 경우 -> split까지 했다는 가정하에 (11 00 02)
# print(time[1])
# 라면 이게 1(두번째 숫자)가 아닌 00(두번째 묶음) 임을 혼동하지 말 것
