# ---------------------------------------------------------
# 6024 : [기초-입출력] 단어 2개 입력받아 이어 붙이기(설명)(py)
# ---------------------------------------------------------
# 문제: 본 문제는 python 의 빠른 기초 학습을 위해 설계된 문제로서 python 코드 제출을 기준으로 설명되어 있습니다.
#       ------
#       알파벳 문자와 숫자로 이루어진 단어 2개를 입력받아
#       순서대로 붙여 출력하는 프로그램을 작성해보자.
#       [입력]
#       알파벳과 숫자로 이루어진 2개의 단어가 공백으로 구분되어 입력된다.
#       [출력]
#       입력된 2개의 단어를 순서대로 붙여 출력한다.
# ---------------------------------------------------------
# AA 00 등의 단어 입력 -> 공백 기준으로 split -> AA00으로 출력
a, b = input().split()
word = a + b
print(word)


# 메모:
# 문자열끼리 + 하면 합쳐지는 효과 있음 (불가하지 않음! 불가한건 print 안에서 할때
# 공백일 경우 split() 괄호안 제거

