# ---------------------------------------------------------
# 6025 : [기초-값변환] 정수 2개 입력받아 합 계산하기(설명)(py)
# ---------------------------------------------------------
# 문제: 본 문제는 python 의 빠른 기초 학습을 위해 설계된 문제로서 python 코드 제출을 기준으로 설명되어 있습니다.
#       ------
#       정수 2개를 입력받아
#       합을 출력하는 프로그램을 작성해보자.
#       [입력]
#       2개의 정수가 공백으로 구분되어 입력된다.
#       [출력]
#       두 정수의 합을 출력한다.
# ---------------------------------------------------------
# 정수 2개 공백 input -> 각각 int로 변환 -> 정수 2개 +
a, b = input().split()
a = int(a)
b = int(b)
number = a + b
print(number)


# 메모: 
