# ---------------------------------------------------------
# 6036 : [기초-산술연산] 단어 여러 번 출력하기(설명)(py)
# ---------------------------------------------------------
# 문제: 본 문제는 python 의 빠른 기초 학습을 위해 설계된 문제로서 python 코드 제출을 기준으로 설명되어 있습니다.
#       ------
#       단어와 반복 횟수를 입력받아 여러 번 출력해보자.

#       [입력]
#       단어와 반복 횟수가 공백으로 구분되어 입력된다.
#       [출력]
#       입력된 단어를 입력된 횟수만큼 반복해 출력한다.
# ---------------------------------------------------------
# (여기에 내 풀이)
a, b = input().split()
b = int(b)
print(a*b)

# 메모:
# b는 횟수이므로 정수로 바꿔줘야 한다 (반복 횟수를 곱해야 하니까)
# 문자열과 정수를 곱할 경우 [문자열 반복]으로 적용된다.