# ---------------------------------------------------------
# 6040 : [기초-산술연산] 정수 2개 입력받아 나눈 몫 계산하기(설명)(py)
# ---------------------------------------------------------
# 문제: 본 문제는python의 빠른 기초 학습을 위해 설계된 문제로서python코드 제출을 기준으로 설명되어 있습니다.
#       ------
#       정수 2개(a, b) 를 입력받아 a를 b로 나눈 몫을 출력해보자.
#       예시
#       ...
#       print(a//b)
#       [입력]
#       2개의 정수(a, b)가 공백으로 구분되어 입력된다.
#       [출력]
#       a를 b로 나눈 몫을 출력한다.
# ---------------------------------------------------------
# (여기에 내 풀이)
a, b = input().split()
a = int(a)
b = int(b)
print(a//b)

# 메모:
# print(a//b): 3 (//: 숫자를 나누고 소수점 이하의 자릿수를 떼어 버린 후 정수 부분만 남기는 연산자)
# print(a/b): 2.5 (/: 일반 나눗셈 연산자)
