# ---------------------------------------------------------
# 6041 : [기초-산술연산] 정수 2개 입력받아 나눈 나머지 계산하기(설명)(py)
# ---------------------------------------------------------
# 문제: 본 문제는 python 의 빠른 기초 학습을 위해 설계된 문제로서 python 코드 제출을 기준으로 설명되어 있습니다.
#       ------
#       정수 2개(a, b) 를 입력받아 a를 b로 나눈 나머지를 출력해보자.
#       [입력]
#       2개의 정수(a, b)가 공백으로 구분되어 입력된다.
#       [출력]
#       a를 b로 나눈 나머지를 출력한다.
# ---------------------------------------------------------
# (여기에 내 풀이)
a, b = input().split()
a = int(a)
b = int(b)
print(a%b)

# 메모: 나머지 연산자: %
