# ---------------------------------------------------------
# 6042 : [기초-값변환] 실수 1개 입력받아 소숫점이하 자리 변환하기(설명)(py)
# ---------------------------------------------------------
# 문제: 본 문제는 python 의 빠른 기초 학습을 위해 설계된 문제로서 python 코드 제출을 기준으로 설명되어 있습니다.
#       ------
#       실수 1개를 입력받아
#       소숫점 이하 두 번째 자리까지의 정확도로 반올림한 값을 출력해보자.
#       [입력]
#       실수 1개가 입력된다.
#       [출력]
#       소숫점 이하 두 번째 자리까지의 정확도로 반올림한 값을 출력한다.
# ----------------------------------------------d-----------
# (여기에 내 풀이)
i = float(input())
print(f"{i:.2f}")


# 메모:
# format(수, ".2f") 를 사용하면 원하는 자리까지의 정확도로 반올림 된 실수 값을 만들어 준다. 