# ---------------------------------------------------------
# 6043 : [기초-산술연산] 실수 2개 입력받아 나눈 결과 계산하기(py)
# ---------------------------------------------------------
# 문제: 본 문제는 python 의 빠른 기초 학습을 위해 설계된 문제로서 python 코드 제출을 기준으로 설명되어 있습니다.
#       ------
#       실수 2개(f1, f2)를 입력받아
#       f1 을 f2 로 나눈 값을 출력해보자. 이 때 소숫점 넷째자리에서 반올림하여 무조건 소숫점 셋째 자리까지 출력한다.
#       [입력]
#       2개의 실수(f1, f2)가 공백으로 구분되어 입력된다.
#       [출력]
#       f1을 f2로 나눈 결과를 소숫점 이하 넷째 자리에서 반올림하여 소숫점 세 번째 자리까지 출력한다.
# ---------------------------------------------------------
# (여기에 내 풀이)
# 1. 값 입력
f1, f2 = input().split() # 여기서 float() 함수는 리스트 전체를 한 번에 숫자로 바꿀 수 없어서, 일단 문자열에서 쪼갠 후 실수로 변환해야 함.
f1 = float(f1)
f2 = float(f2)

# 2. 나누기
answer = f1/f2

# 3. 소숫점 쪼개기
print(f"{answer:.3f}")

# 메모:
