# ---------------------------------------------------------
# 6044 : [기초-산술연산] 정수 2개 입력받아 자동 계산하기(py)
# ---------------------------------------------------------
# 문제: 본 문제는 python 의 빠른 기초 학습을 위해 설계된 문제로서 python 코드 제출을 기준으로 설명되어 있습니다.
#       ------
#       정수 2개(a, b)를 입력받아 합, 차, 곱, 몫, 나머지, 나눈 값을 자동으로 계산해보자.
#       단, b는 0이 아니다.
#       [입력]
#       정수 2개가 공백을 두고 입력된다.
#       [출력]
#       첫 번째 줄에 합
#       두 번째 줄에 차,
#       세 번째 줄에 곱,
#       네 번째 줄에 몫,
#       다섯 번째 줄에 나머지,
#       여섯 번째 줄에 나눈 값을 순서대로 출력한다.
#       (실수, 소수점 이하 둘째 자리까지의 정확도로 출력)
# ---------------------------------------------------------
# (여기에 내 풀이)
# 1. 입력받기
a, b = input().split()
a = int(a)
b = int(b)

# 2. 계산
n1 = a + b
n2 = a - b
n3 = a * b
n4 = a // b
n5 = a % b
n6 = a / b

# 3. 출력하기
print(n1)
print(n2)
print(n3)
print(n4)
print(n5)
print(f"{n6:.2f}")

# 메모:
# 소숫점으로 떨어지는 것 ㅡ 6번만 소숫점까지 표현 ㅠ