# ---------------------------------------------------------
# 6057 : [기초-논리연산] 참/거짓이 서로 같을 때에만 참 출력하기(설명)(py)
# ---------------------------------------------------------
# 문제: 본 문제는 python 의 빠른 기초 학습을 위해 설계된 문제로서 python 코드 제출을 기준으로 설명되어 있습니다.
#       ------
#       2개의 정수값이 입력될 때,
#       그 불 값(True/False) 이 서로 같을 때에만 True 를 출력하는 프로그램을 작성해보자.
#       [입력]
#       2개의 정수가 공백을 두고 입력된다.
#       [출력]
#       두 값의 True / False 값이 서로 같을 경우만 True 를 출력하고, 그 외의 경우에는 False 를 출력한다.
# ---------------------------------------------------------
# (여기에 내 풀이)
# 1. 입력
a, b = input().split()
a = int(a)
b = int(b)

# 2. 불
bool_a = bool(a)
bool_b = bool(b)

# 3. 출력
print(bool_a == bool_b)

# 메모:
