# ---------------------------------------------------------
# 6075 : [기초-반복실행구조] 정수 1개 입력받아 그 수까지 출력하기1(py)
# ---------------------------------------------------------
# 문제: 본 문제는 python 의 빠른 기초 학습을 위해 설계된 문제로서 python 코드 제출을 기준으로 설명되어 있습니다.
#       ------
#       정수(0 ~ 100) 1개를 입력받아 0부터 그 수까지 순서대로 출력해보자.
#       [입력]
#       정수 1개가 입력된다.
#       (0 ~ 100)
#       [출력]
#       0부터 그 수까지 줄을 바꿔 한 개씩 출력한다.
# ---------------------------------------------------------
# (여기에 내 풀이)

# 1. 입력
n = int(input())
zero = 0

# 2. while
while zero <= n:
    print(zero)
    zero = zero + 1



# 메모:
#
# 증가식 축약: zero += 1
#
# for문: 
# n = int(input())
# for i in range(n + 1):  # 0부터 n까지
#    print(i)