# ---------------------------------------------------------
# 6077 :  [기초-종합] 짝수 합 구하기(설명)(py)
# ---------------------------------------------------------
# 문제: 본 문제는 python 의 빠른 기초 학습을 위해 설계된 문제로서 python 코드 제출을 기준으로 설명되어 있습니다.
#       ------
#       정수(1 ~ 100) 1개를 입력받아 1부터 그 수까지 짝수의 합을 구해보자.

#       [입력]
#       정수 1개가 입력된다.
#       (0 ~ 100)
#       [출력]
#       1부터 그 수까지 짝수만 합해 출력한다.
# ---------------------------------------------------------
# (여기에 내 풀이)

# 1. 입력
n = int(input())
answer = 0

# 2. 계산
# 1부터(실제론 2부터) 내가 입력한 수의 합인데 "짝수만"
for i in range(1, n+1):
    if i % 2 == 0 :
        answer = answer + i

# 3. 출력
print(answer)


# 메모:
# range(1, n + 1)을 쉽게 떠올리는 생각 공식
# 1. range(1, n + 1)은 [1, 2, 3, ... n]이라는 숫자 리스트를 찍어내는 즉석 자판기라고 생각하세요.
# 2. 파이썬은 마지막 숫자를 포함하지 않고 "직전(-1)"에서 멈추는 규칙이 있습니다.
# 3. 따라서 n까지 포함하고 싶을 때는 목표 숫자(n)에 무조건 + 1을 붙여준다고 공식처럼 외워두시면 편합니다.

#       예시
#       #다음 코드는 홀 수만 더해 출력한다.
#       n = int(input())
#       s = 0
#       for i in range(1, n+1) :
#         if i%2==1 :
#           s += i
#       print(s)
#       참고
#       while 이나 for 반복실행구조를 이용할 수 있다.
#       다른 방법이나 while 반복실행구조를 이용해서도 성공시켜 보자.