# ---------------------------------------------------------
# 6079 :  [기초-종합] 언제까지 더해야 할까?(py)
# ---------------------------------------------------------
# 문제: 본 문제는 python 의 빠른 기초 학습을 위해 설계된 문제로서 python 코드 제출을 기준으로 설명되어 있습니다.
#       ------
#       1, 2, 3 ... 을 계속 더해 나갈 때,
#       그 합이 입력한 정수(0 ~ 1000)보다 같거나 작을 때까지만
#       계속 더하는 프로그램을 작성해보자.
#       즉, 1부터 n까지 정수를 계속 더해 나간다고 할 때,
#       어디까지 더해야 입력한 수보다 같거나 커지는 지를 알아보고자하는 문제이다.
#       [입력]
#       정수 1개가 입력된다.
#       [출력]
#       1, 2, 3, 4, 5 ... 를 순서대로 계속 더해 합을 만들어가다가,
#       입력된 정수와 같거나 커졌을 때, 마지막에 더한 정수를 출력한다.
# ---------------------------------------------------------
# (여기에 내 풀이)

# 1. 입력
n = int(input())
count = 0 # 횟수
total = count # 바구니


# 2. 계산
while True:
    count = count + 1 # 1 2 3 4 순으로 증가
    total = total + count # 토탈 바구니에 현재 숫자를 더함
    if total >= n:
        print(count)
        break



# 메모:

