# ---------------------------------------------------------
# 6081 : [기초-종합] 16진수 구구단 출력하기(py)
# ---------------------------------------------------------
# 문제: 본 문제는 python 의 빠른 기초 학습을 위해 설계된 문제로서 python 코드 제출을 기준으로 설명되어 있습니다.
#       16진수(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F)를 배운
#       영일이는 16진수끼리 곱하는 16진수 구구단?에 대해서 궁금해졌다.
#       A, B, C, D, E, F 중 하나가 입력될 때,
#       1부터 F까지 곱한 16진수 구구단의 내용을 출력해보자.
#       (단, A ~ F 까지만 입력된다.)
#       [입력]
#       16진수로 한 자리 수가 입력된다.
#       단, A ~ F 까지만 입력된다.
#       [출력]
#       입력된 16진수에 1~F까지 순서대로 곱한, 16진수 구구단을 줄을 바꿔 출력한다.
#       계산 결과도 16진수로 출력해야 한다.
# ---------------------------------------------------------
# (여기에 내 풀이)
# 1. 입력
n = int(input(), 16) # 16진수면 int(input(), 16)을 써서 16진수 기준 정수로 변환가능하다고 함

# 2. 계산
for i in range(1,16):
    print(f"{n:X}*{i:X}={n*i:X}") #X 이게 16진수로 바꾸라는 뜻이라고 함



# 메모:
# 1. :X 구조 뜯어보기
# : (콜론) : "여기서부터 이 변수를 어떻게 꾸밀지 서식 옵션을 주겠다"는 신호입니다.
# X (서식 기호) : 16진수(Hexadecimal) 대문자로 바꿔서 출력하라는 뜻입니다.
#      ㄴ> 10진수 정수 11을 넣으면 알파벳 B로 바꿔줍니다.
#      ㄴ> 소문자 :x를 쓰면 소문자(b)로, 대문자 :X를 쓰면 대문자(B)로 출력됩니다.

#       ------

#       예시
#       ...
#         print('%X'%n, '*%X'%i, '=%X'%(n*i), sep='')
#       ...
#       참고
#       print('%X'%n)    #n에 저장되어있는 값을 16진수(hexadecimal) 형태로 출력
#       작은 따옴표 2개를 사용해서 print(..., sep='') 으로 출력하면, 공백없이 모두 붙여 출력된다.
#       	작은 따옴표 2개 '' 또는 큰 따옴표 2개 "" 는 아무 문자도 없는 빈문자열(empty string)을 의미한다.