# ---------------------------------------------------------
# 6093 : [기초-리스트] 이상한 출석 번호 부르기2(py)
# ---------------------------------------------------------
# 문제: 본 문제는 python 의 빠른 기초 학습을 위해 설계된 문제로서 python 코드 제출을 기준으로 설명되어 있습니다.
#       ------
#       정보 선생님은 수업을 시작하기 전에 이상한 출석을 부른다.
#       학생들의 얼굴과 이름을 빨리 익히기 위해 번호를 무작위(랜덤)으로 부르는데,
#       영일이는 선생님이 부른 번호들을 기억하고 있다가 거꾸로 불러보는 것을 해보고 싶어졌다.
#       출석 번호를 n번 무작위로 불렀을 때, 부른 번호를 거꾸로 출력해 보자.

#       [입력]
#       번호를 부른 횟수(n, 1 ~ 10000)가 첫 줄에 입력된다.
#       n개의 랜덤 번호(k, 1 ~ 23)가 두 번째 줄에 공백을 사이에 두고 순서대로 입력된다.
#       [출력]
#       출석을 부른 번호 순서를 바꾸어 공백을 두고 출력한다.
# ---------------------------------------------------------
# (여기에 내 풀이)
# 1. 입력
n = int(input())
raw_words = input().split()

# 2. 넣기
call_list = []
for x in raw_words:
    call_list.append(int(x))    ## 함수쓰면: call_list = list(map(int, input().split()))

# 3. 출력
for num in reversed(call_list):
    print(num, end=' ')


# 메모:


#       예시
#       ...
#       for i in range(n-1, -1, -1) :
#         print(a[i], end=' ')
#       ...
#       참고
#       번호를 부른 순서를 리스트에 순서대로 기록해 두었다가, 기록한 값들을 거꾸로 출력하면 된다.
#       range(시작, 끝, 증감) #시작 수는 포함, 끝 수는 포함하지 않음. [시작, 끝)
#       range(n-1, -1, -1) #n-1, n-2, ..., 3, 2, 1, 0